citHeader("To cite crawl in publications:")

bibentry(
  bibtype      = "article",
  title        = "Continuous-time correlated random walk model for animal telemetry data",
  author       = "D.S. Johnson and J.M. London and M.-A. Lea and J.W. Durban",
  journal      = "Ecology",
  year         = "2008",
  volume       = "89",
  number       = "5",
  pages        = "1208-1215",
  doi          = "10.1890/07-1032.1",
  textVersion  =
  paste("Johnson, D. S., London, J. M., Lea, M.-A. and Durban, J. W. (2008)",
  "Continuous-time correlated random walk model for animal telemetry data.",
  "Ecology, 89: 1208-1215.")
)
